# UnleashedRecomp_Android

./: CMakeLists.txt  README.md  apply_patches.sh  build_android.sh  build_tools.sh  code_review_request.txt  commit_msg.txt  fix_xex.py  lib_cmake.patch  new_block.sh  update_extraction_v2.py  update_release_workflow.py  update_workflow.py  update_workflow_v2.py  vcpkg.json
.github/workflows/: release.yml  validate.yml
UnleashedRecomp/: CMakeLists.txt  main.cpp  stdafx.h
UnleashedRecomp/apu/driver/: oboe_driver.cpp
UnleashedRecomp/install/: installer.cpp  xcontent_file_system.cpp
UnleashedRecomp/kernel/: imports.cpp
UnleashedRecomp/kernel/io/: file_system.cpp
UnleashedRecomp/mod/: mod_loader.cpp
UnleashedRecomp/os/android/: perf_android.cpp  perf_android.h
UnleashedRecomp/tests/: benchmark_stfs_parsing.cpp  test_achievement_manager.cpp
UnleashedRecomp/ui/: installer_wizard.cpp
UnleashedRecompLib/: CMakeLists.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
build_overrides/tools/XenonRecomp/XenonRecomp/: recompiler.cpp  recompiler.h
build_overrides/tools/XenosRecomp/XenosRecomp/: CMakeLists.txt  main.cpp
build_verify/: CPackConfig.cmake  CPackSourceConfig.cmake
tests/: test_fix_xex.py
tools/: extract_xgd.py
