apply plugin: 'com.android.application'

android {
    namespace "com.hedge_dev.UnleashedRecomp"
    compileSdkVersion 34
    ndkVersion "27.0.12077973"
    defaultConfig {
        applicationId "com.hedge_dev.UnleashedRecomp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20 -O3 -flto=full -ffast-math -fno-plt -march=armv8.2-a+crypto+crc+dotprod+fp16 -DNDEBUG"
                arguments "-DANDROID=ON",
                          "-DANDROID_STL=c++_static",
                          "-DCMAKE_TOOLCHAIN_FILE=${project.rootDir}/../thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake",
                          "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=${android.ndkDirectory}/build/cmake/android.toolchain.cmake",
                          "-DVCPKG_TARGET_TRIPLET=arm64-android",
                          "-DHOST_TOOLS_DIR=${project.rootDir}/../build_tools/bin",
                          "-DANDROID_PLATFORM=android-26",
                          "-DANDROID_ARM_NEON=ON"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            ndk {
                debugSymbolLevel 'none'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }
    sourceSets {
        main {
            java.srcDirs += ['../../thirdparty/SDL/android-project/app/src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
